# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]

envlist =
    {linux, darwin, windows}-{py36, py39}-{test}
    {linux}-{py39}-{lint}
    {linux}-{py39}-{safety}
    {linux}-{py39}-{metric}
    {linux}-{py39}-{release}

[gh-actions]
python =
    3.6: py36
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: darwin
    windows-latest: windows

TASK =
    test: test
    lint: lint
    safety: safety
    metric: metric
    release: release

[testenv]
deps =
    test: -rreq-test.txt
    lint: -rreq-test.txt
    safety: -rreq-test.txt
    metric: -rreq-test.txt
    release: -rreq-release.txt


commands =
    python -m pip install --upgrade pip

    pip check
    pip list

    test: pip install .
    test: pytest .

    lint: pycodestyle --config="tox.ini" "."

    safety: safety check
    safety: bandit --recursive paker --skip B102,B302,B404,B603

    metric: radon cc -a paker
    metric: radon mi paker
    metric: radon raw -s paker
    metric: radon hal -f paker

    release: python setup.py clean --all
    release: python setup.py sdist bdist_wheel
    release: twine check dist/*


[pycodestyle]
ignore = E501, C0301, W503, W504
max-line-length = 150
statistics = True
count = True
exclude =
    .tox,.env,.venv,build,dist,tests,examples,ui,*.egg-info*,*cache*,.coverage,
    */.tox/*,*/.env/*,*/.venv/*,*/build/*,*/dist/*,*/tests/*,*/ui/*,*/*.egg*,
    */.*,*/.coverage,*/./venv/*,./venv,*/docs/*,docs,venv
